# -*- coding: utf-8 -*-
"""Jef_Algoritmos_Não_Supervisionados.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1TCSAl4K5WUCmNQ9DDMsnjvk2rrCOoXQL
"""

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

dados = pd.DataFrame({
    'Idade': [22, 25, 47, 52, 46, 56, 23, 27, 38, 55, 38, 40],
    'Renda': [1500, 1800, 6000, 8000, 6200, 10000, 1700, 1900, 7500, 9500, 5000, 5200]

})

#Aplicando k-Means com 3 grupos (k=3)
kmeans = KMeans(n_clusters=3, random_state=2)
kmeans.fit(dados)

#Adicionando o rótulo do grupo (cluster) a cada cliente
dados['Grupo'] = kmeans.labels_

#Visualização dos grupos
cores = ['black', 'orange', 'gray']
plt.figure(figsize=(18, 6))
for i in range(3):
    grupo = dados[dados['Grupo'] == i]
    plt.scatter(grupo['Idade'], grupo['Renda'], c=cores[i], label=f'Grupo {i+1}')

#adicionar os centros dos clusters
centros = kmeans.cluster_centers_
plt.scatter(centros[:, 0], centros[:, 0], c='pink', label='Centros')
plt.xlabel('Idade')
plt.ylabel('Renda Mensal')
plt.title('Seguimentação de Clientes com K-Means')
plt.legend()
plt.grid(True)
plt.show()

"""# 1 - K-Means"""